# TestSystemAPI

./: .gitignore  README.md  TestSystem.sln
TestSystem.API/: Program.cs  Startup.cs  TestSystem.API.csproj
TestSystem.API/Configuration/: ConfigurationNames.cs
TestSystem.API/Core/Controllers/: AttemptController.cs  IdentityController.cs  TestController.cs
TestSystem.API/Core/DTO/: AnswerDto.cs  AttemptDto.cs  AuthResponse.cs  Credentials.cs  DtoBase.cs  QuestionDto.cs  TestDto.cs  UserDto.cs
TestSystem.API/Core/DTO/Mapping/: DtoMappings.cs
TestSystem.API/Core/Entities/: Answer.cs  Attempt.cs  EntityBase.cs  Question.cs  Test.cs  User.cs
TestSystem.API/Core/Middleware/: LoggingMiddleware.cs
TestSystem.API/Core/Services/: CompletionService.cs  IdentityService.cs  TestService.cs
TestSystem.API/Core/Services/Interfaces/: ICompletionService.cs  IIdentityService.cs  ITestService.cs
TestSystem.API/Data/: ApplicationContext.cs
TestSystem.API/Data/Factories/: NamedUserClaimsPrincipalFactory.cs
TestSystem.API/Data/Repositories/: Repository.cs  UnitOfWork.cs
TestSystem.API/Data/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
TestSystem.API/Data/Seeding/: DefaultAdminOptions.cs  UserInitializer.cs
TestSystem.API/Extensions/: AppServiceCollectionExtensions.cs  MiddlewareExtensions.cs  TextFileLoggerExtensions.cs
TestSystem.API/Logging/: TextFileLogger.cs  TextFileLoggerProvider.cs
TestSystem.API/Properties/: launchSettings.json
